# tsel-EPAM

./: README.md
OnilneStore/: .gitignore  Readme.md  add_products.xml  onlineStore.sql  pom.xml
OnilneStore/src/main/java/: App.java  Test.java
OnilneStore/src/main/java/controller/: ConnectionController.java  SessionController.java
OnilneStore/src/main/java/convector/: Convector.java
OnilneStore/src/main/java/convector/impl/: DtoToOrderConvector.java  DtoToProductConvector.java  DtoToUserConvector.java  ListProductToListDtoConvector.java  OrderToDtoConvector.java  ProductToDtoConvector.java  UserToDtoConvector.java
OnilneStore/src/main/java/convector/impl/dto_to_entity/: DtoToOrderConvector.java  DtoToProductConvector.java  DtoToUserConvector.java
OnilneStore/src/main/java/convector/impl/entity_list_to_dto_list/: ListProductToListDtoConvector.java
OnilneStore/src/main/java/convector/impl/entity_to_dto/: OrderToDtoConvector.java  ProductToDtoConvector.java  UserToDtoConvector.java
OnilneStore/src/main/java/dao/: CategoryDao.java  OrderDao.java  OrderStatusDao.java  ProductDao.java  RoleDao.java  ShopCartDao.java  UserDao.java
OnilneStore/src/main/java/dao/impl/: CategoryDaoImpl.java  OrderDaoImpl.java  OrderStatusDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  ShopCartDaoImpl.java  UserDaoImpl.java
OnilneStore/src/main/java/dao/pool/: CategoryDaoPool.java  OrderStatusDaoPool.java  RoleDaoPool.java  ShopCartDaoPool.java
OnilneStore/src/main/java/dao/pool/impl/: CategoryDaoPoolImpl.java  OrderStatusDaoPoolImpl.java  RoleDaoPoolImpl.java  ShopCartDaoPoolImpl.java
OnilneStore/src/main/java/dto/: OrderDto.java  ProductDto.java  UserDto.java
OnilneStore/src/main/java/entity/: Category.java  Order.java  OrderStatus.java  Product.java  Role.java  User.java
OnilneStore/src/main/java/exeptions/: InvalidInputFormat.java  NotPointFound.java  RowTooLargeExeption.java  XmlFileNotValid.java
OnilneStore/src/main/java/model/: Category.java  Order.java  OrderStatus.java  Product.java  Role.java  User.java
OnilneStore/src/main/java/service/: OrderService.java  ProductService.java  ShopCartService.java  UserService.java
OnilneStore/src/main/java/service/impl/: AbstractListOfNames.java
OnilneStore/src/main/java/service/impl/extend/: CategoryList.java  OrderStatusList.java  RoleList.java
OnilneStore/src/main/java/utils/: Convectors.java  ViewUtils.java
OnilneStore/src/main/java/view/impl/: ViewAbstract.java
OnilneStore/src/main/java/view/impl/extend/: AdminPanelView.java  CatalogView.java  ShoppingCartView.java  SingInView.java  StoreMenuView.java
OnilneStore/src/main/resources/: log4j.properties  store.xsd
Reflection/: .gitignore  Readme.md  pom.xml
Reflection/src/main/java/: App.java
Reflection/src/main/java/entity/: Items.java  User.java
Reflection/src/main/java/test/: EnumTest.java
Reflection/src/test/java/entity/: UserTest.java
SpringCore/: Readme.md  pom.xml
SpringCore/src/main/java/configurate/: AppConfiguration.java  CollectionsGeneratorsConfiguration.java  ConnectionConfiguration.java  DaoConfiguration.java  DtoConfiguration.java  DtoGeneratorsConfiguration.java  EntityGeneratorsConfiguration.java  ExceptionConfiguration.java  ModelConfiguration.java  ServiceConfiguration.java
SpringCore/src/main/java/controller/: ConnectionController.java  SessionController.java
SpringCore/src/main/java/convector/impl/dto_to_entity/: DtoToProductConvector.java  (+1 more)
SpringCore/src/main/java/dao/: OrderDao.java
SpringCore/src/main/java/dao/impl/: OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
SpringCore/src/main/java/exceptions/: InvalidInputFormat.java  XmlFileNotValid.java
SpringCore/src/main/java/generator/collection/: ArraysGenerator.java
SpringCore/src/main/java/generator/dto/: OrderDtoGenerator.java  UserDtoGenerator.java
SpringCore/src/main/java/generator/entity/: CategoryGenerator.java  RoleGenerator.java
SpringCore/src/main/java/generator/utils/: ScannerGenerator.java  SimpleDateFormatGenerator.java  StringMassGenerator.java
SpringCore/src/main/java/model/impl/: Category.java  Order.java  OrderStatus.java  Product.java  Role.java  User.java
SpringCore/src/main/java/service/: OrderService.java  ShopCartService.java
SpringCore/src/main/java/service/impl/: AbstractListOfNames.java
SpringCore/src/main/java/utils/: XmlValidator.java
SpringCore/src/main/java/view/: ViewInterface.java
SpringCore/src/main/java/view/impl/: ViewAbstract.java
SpringCore/src/main/resources/: database.properties  log4j.properties
SpringJPA/: pom.xml
SpringJPA/src/main/java/: App.java
SpringJPA/src/main/java/configurate/: AppConfiguration.java  CollectionsGeneratorsConfiguration.java  ConnectionConfiguration.java  ConvectorsConfiguration.java  DaoConfiguration.java  ViewConfiguration.java
SpringJPA/src/main/java/controller/: ConnectionController.java  SessionController.java
SpringJPA/src/main/java/convector/: Convector.java
SpringJPA/src/main/java/dao/: ProductDao.java  UserDao.java
SpringJPA/src/main/java/dao/impl/: OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
SpringJPA/src/main/java/dao/pool/: CategoryDaoPool.java  OrderStatusDaoPool.java  RoleDaoPool.java  ShopCartDaoPool.java
SpringJPA/src/main/java/dto/: OrderDto.java  ProductDto.java  UserDto.java
SpringJPA/src/main/java/exceptions/: NotPointFound.java  RowTooLargeExeption.java
SpringJPA/src/main/java/generator/collection/: HashMapGenerator.java
SpringJPA/src/main/java/generator/dto/: ProductDtoGenerator.java
SpringJPA/src/main/java/generator/entity/: OrderGenerator.java  OrderStatusGenerator.java  ProductGenerator.java  UserGenerator.java
SpringJPA/src/main/java/generator/utils/: BufferReaderGenerator.java
SpringJPA/src/main/java/model/impl/: Category.java  Order.java  OrderStatus.java  Product.java  Role.java  User.java
SpringJPA/src/main/java/service/: ListOfNames.java  ProductService.java  UserService.java
SpringJPA/src/main/java/utils/: ViewUtils.java
SpringJPA/src/main/resources/: database.properties  exceptMessages.properties
(+141 files in other folders)
