jdbc.url                = jdbc:postgresql://localhost:5432/online_store
jdbc.username           = postgres
jdbc.password           = qwerty
jdbc.driver             = org.postgresql.Driver
jdbc.dbName             = online_store

hibernate.dialect       = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql      = true
hibernate.format_sql    = true
