# Root logger settings
log4j.rootLogger = DEBUG, file
log4j.logger.utilities.xmlParcers.DomXmlParser = INFO, XML
log4j.logger.utilities.xmlParcers.StaxXmlParser = INFO, XML

# Direct log messages to a log file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = logging.log
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %20c - %m%n

# Log file for output XML
log4j.appender.XML = org.apache.log4j.RollingFileAppender
log4j.appender.XML.File = xml.log
log4j.appender.XML.MaxFileSize = 10MB
log4j.appender.XML.MaxBackupIndex = 10
log4j.appender.XML.layout = org.apache.log4j.PatternLayout
log4j.appender.XML.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-4p %20c: %m%n